<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MINC_bilder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9SD-QT-p1y">
                                <rect key="frame" x="0.0" y="44" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="6YS-hy-Tlp"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reindeer" translatesAutoresizingMaskIntoConstraints="NO" id="ctE-wL-23y">
                                <rect key="frame" x="0.0" y="234" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gi5-cD-fqN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="sDP-se-il0"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reindeer" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-y2-nrn">
                                <rect key="frame" x="0.0" y="444" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OSd-j2-r3i"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="qoP-ei-2jo"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reindeer" translatesAutoresizingMaskIntoConstraints="NO" id="6yf-Qb-c8i">
                                <rect key="frame" x="0.0" y="654" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6aS-jP-H0j"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="we0-jr-DeQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aspect Fill" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELZ-Be-SBv">
                                <rect key="frame" x="0.0" y="44" width="414" height="32.5"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scale to Fit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dU-5K-skg">
                                <rect key="frame" x="0.0" y="444" width="414" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aspect Fit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="it8-8Q-unK">
                                <rect key="frame" x="0.0" y="234" width="414" height="33"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bottom" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-G0-MIV">
                                <rect key="frame" x="0.0" y="654" width="414" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="FancyRed"/>
                        <constraints>
                            <constraint firstItem="ZCh-y2-nrn" firstAttribute="top" secondItem="ctE-wL-23y" secondAttribute="bottom" constant="10" id="0AK-jy-Uo1"/>
                            <constraint firstItem="1dU-5K-skg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1QJ-Tt-kEi"/>
                            <constraint firstItem="ELZ-Be-SBv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Jn-LF-YWX"/>
                            <constraint firstItem="ctE-wL-23y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6nq-Qb-zTD"/>
                            <constraint firstItem="ZCh-y2-nrn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7xH-Aw-LQQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9SD-QT-p1y" secondAttribute="trailing" id="7yj-0B-3zn"/>
                            <constraint firstItem="9SD-QT-p1y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="J0W-JG-s1V"/>
                            <constraint firstItem="it8-8Q-unK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NOV-aF-4iq"/>
                            <constraint firstItem="ctE-wL-23y" firstAttribute="top" secondItem="9SD-QT-p1y" secondAttribute="bottom" constant="10" id="XE1-jq-jbj"/>
                            <constraint firstItem="ZCh-y2-nrn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XK1-vD-2lk"/>
                            <constraint firstItem="1dU-5K-skg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YG3-5j-tB5"/>
                            <constraint firstItem="6yf-Qb-c8i" firstAttribute="top" secondItem="ZCh-y2-nrn" secondAttribute="bottom" constant="10" id="cL7-EH-YYY"/>
                            <constraint firstItem="6yf-Qb-c8i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i3g-wq-duQ"/>
                            <constraint firstItem="it8-8Q-unK" firstAttribute="top" secondItem="9SD-QT-p1y" secondAttribute="bottom" constant="10" id="lTV-fM-CMf"/>
                            <constraint firstItem="9SD-QT-p1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lWf-b0-VZR"/>
                            <constraint firstItem="6yf-Qb-c8i" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pir-4v-K61"/>
                            <constraint firstItem="it8-8Q-unK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qJT-JH-uHj"/>
                            <constraint firstItem="1dU-5K-skg" firstAttribute="top" secondItem="ctE-wL-23y" secondAttribute="bottom" constant="10" id="rWC-mU-Ke7"/>
                            <constraint firstItem="ctE-wL-23y" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vdu-45-4pO"/>
                            <constraint firstItem="ELZ-Be-SBv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yTB-Rb-dT4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELZ-Be-SBv" secondAttribute="trailing" id="ykj-mL-T5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="theimageview" destination="9SD-QT-p1y" id="A36-T0-a3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="reindeer" width="640" height="960"/>
        <namedColor name="FancyRed">
            <color red="0.77815049886703491" green="0.27798062562942505" blue="0.10720957880434782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
